<! doctype html>
<html>
<head>
<meta name="author" content="mrshadow">
<meta charset="UTF-8">

<title>albayan application form</title>
<style type="text/css"> 
*{color: white;
text-decoration: none;}
body { background:linear-gradient(red, blue,green);
font-size:40px;
font-family:impact;
text-align:center;}
 h1 {
     font-decoration:underline, italic;
     color:brown;}
h1:hover {
color: black;
}
#A {border-radius:20%;
    padding:5px;
width:150px;
height:80px;
background-color:rgb(0,0,0);}

nav{
width: 100%;
height: 90px;
background: green;
border-radius: 15px;
border: 4px inset gold;
color:white;
}

ul{
list-style-type: none;
color:white;
text-decoration: none;
padding: 7px;
margin: 0px;
}

li{padding: 7px;
color: white;
display: inline;
}

li:hover {
background-color: cyan;
color: white;
border-radius: 15px;
}
</style>
</head>
<body>
<marquee behaviour="alternate"><img src="albayan.jpg" width="50%" height="40%" float="left"></marquee>
<h1 style="text-align:center; text-shadow:3px 4px cyan;color:green;">AL-BAYAN ISLAMIC SECONDARY SCHOOL,JOS</h1> school portal
<hr style="width:80%; height:5%;
background-color:green;border-radius:20px; border:10px outset;border-padding:5px;"> </hr></br>

<header>
<nav>
 <ul>
<li><a href="albayan.html">Home</a></li>
<li><a href="image.html">Gallery</a></li>
<li><a href="link.html">profile</a></li>
<li><a href="rcv.html">Payment</a></li>
<li><a href="application.html">Application Form</a></li>
</ul></nav>
<!--
<p style="float:left;font-size:40px;font-radius:2px;
text-shadow:2px 2px red;">
  <a href="#" id="A">Home</a>
   <a href="image.html" id="A">Gallary</a>
   <a href="#" id="A">Account</a>
   <a href="form.html" id="A">payment</a> 
<a href="mmm.html" id="A">Application form</a></p>-->

</header>
<br>


<h1 style="text-align:center; color:white;">SCHOOL VISION</h1>
<p>Our school visited to students is to achieve academic excellence and Islamic values to succeed in this life and the hereafter.And also provide our children an environment which will enable them to achieve their highest potential founded on Islamic morals and ethics</p>

<h1 style="text-align:center; color:brown;">SCHOOL MISSION</h1>
<p>The mission of albayan is to provide a challenging academic programmes in an Islamic environment,preparing students for post secondary school education while inculcating Islamic values in them</p>
<h2 style="text-align:center; color:cyan;">OUR COMMITMENTs</h2>

<p>Albayan is committed to:<br>
1. provide students with an environment that promote Islamic values and their integration into all aspect of life.<br>
2. Enable all students to reach their full potentials to become responsible and contributing members of both Islamic community and global society.<br>
3.  Maintain high academic standard and promote life-long learning.<br>
4.  Develop the power of discipline hard work and independent reasoning.<br>
5.  Encourage social responsibilities and provide opportunities for leadership.</p>

</body>
</html>
